# cloudstorage-wrapper

./: .gitignore  README.md  TCDev.CloudStorage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TCDev.CloudStorage/: AdaptiveCloudStorage.xml  Dockerfile  Dockerfile_dev  Program.cs  Startup.cs  TCDev.CloudStorage.csproj  TCDev.CloudStorage.xml  appsettings.json
TCDev.CloudStorage/Controllers/: AccountController.cs  DrivesController.cs  FilesController.cs  FoldersController.cs  ProxyController.cs  SitesController.cs  SystemController.cs
TCDev.CloudStorage/Extensions/: ApplicationBuilderExtension.cs  ProviderRegistry.cs  RequestExtension.cs  ServiceCollectionExtensions.cs
TCDev.CloudStorage/Extensions/Dropbox/: DropboxAccountInfo.cs  DropboxItemInfo.cs  DropboxListResult.cs  DropboxProvider.cs
TCDev.CloudStorage/Extensions/OneDrive/: GraphApiHelper.cs  OneDriveAccountInfo.cs  OneDriveDriveInfo.cs  OneDriveItemInfo.cs  OneDriveListResult.cs  OneDriveProvider.cs  OneDriveThumbnail.cs
TCDev.CloudStorage/Extensions/SharePoint/: GraphApiHelper.cs  SharePointAccountInfo.cs  SharePointDriveInfo.cs  SharePointItemInfo.cs  SharePointListResult.cs  SharePointProvider.cs  SharePointSiteInfo.cs  SharePointThumbnail.cs
TCDev.CloudStorage/Middleware/: AuthenticationMiddleware.cs  CSPProviderSelector.cs  CorsMiddleware.cs  InputFormatter.cs  ProviderDetectionMiddleware.cs  RateLimitMiddleware.cs
TCDev.CloudStorage/Model/: CSWSystemState.cs  ICloudStorageProvider.cs  ICloudStorageProviderAccountInfo.cs  ICloudStorageProviderDriveInfo.cs  ICloudStorageProviderFolderInfo.cs  ICloudStorageProviderItem.cs  ICloudStorageProviderListResult.cs  ICloudStorageProviderOptions.cs  ICloudStorageProviderSiteInfo.cs  ICloudStorageProviderSystemState.cs  ICloudStorageProviderThumbnail.cs  ICloudStorageProviderWithSites.cs
TCDev.CloudStorage/Startup/: CorsHelper.cs  SettingsHelper.cs  SwaggerSetup.cs
TCDev.CloudStorage/Startup/Configs/: CorsConfig.cs  (+1 more)
TCDev.CloudStorage/Utility/: HttpResponseActionResult.cs  SwaggerAddRequiredParameters.cs
